<!doctype html><html lang=zh-cn dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Hugo学习记录 对于main文件夹和theme文件夹的优先级 main文件夹里面的文件优先级最高，如果main中有文件的层级与在theme中一致，那么会优先采取main中的设置。 所以为了防止theme中的源文件被修改，通常会复制一份到main文件中进行修改，这样如果出问题了，还有后悔药吃。\n"><title>Hugo Depoly</title><link rel=canonical href=https://etherealzoom.github.io/blog/p/hugo-depoly/><link rel=stylesheet href=/blog/scss/style.min.097fe7aae6f86d653aeddb0097c512043a7bf048faa640bf4738ab59c1d9ce29.css><meta property='og:title' content="Hugo Depoly"><meta property='og:description' content="Hugo学习记录 对于main文件夹和theme文件夹的优先级 main文件夹里面的文件优先级最高，如果main中有文件的层级与在theme中一致，那么会优先采取main中的设置。 所以为了防止theme中的源文件被修改，通常会复制一份到main文件中进行修改，这样如果出问题了，还有后悔药吃。\n"><meta property='og:url' content='https://etherealzoom.github.io/blog/p/hugo-depoly/'><meta property='og:site_name' content='etherealzoom'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:published_time' content='2025-07-07T20:16:23+08:00'><meta property='article:modified_time' content='2025-07-07T20:16:23+08:00'><meta name=twitter:title content="Hugo Depoly"><meta name=twitter:description content="Hugo学习记录 对于main文件夹和theme文件夹的优先级 main文件夹里面的文件优先级最高，如果main中有文件的层级与在theme中一致，那么会优先采取main中的设置。 所以为了防止theme中的源文件被修改，通常会复制一份到main文件中进行修改，这样如果出问题了，还有后悔药吃。\n"><link rel="shortcut icon" href=/blog/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切换菜单>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/blog/><img src=/blog/img/avatar_hu_69af1f53ef5879c1.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=/blog>etherealzoom</a></h1><h2 class=site-description>Welcome!</h2></div></header><ol class=menu-social><li><a href='https://space.bilibili.com/441382883?spm_id_from=333.337.0.0' target=_blank title=bilibili rel=me><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 014-4h10a4 4 0 014 4v6a4 4 0 01-4 4H7a4 4 0 01-4-4v-6z"/><path d="M8 3l2 3"/><path d="M16 3l-2 3"/><path d="M9 13v-2"/><path d="M15 11v2"/></svg></a></li><li><a href=https://github.com/etherealzoom target=_blank title=GitHub rel=me><svg class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/blog/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=/blog/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=/blog/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li><a href=/blog/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=/blog/links/><svg class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg>
<span>Links</span></a></li><li class=menu-bottom-section><ol class=menu><li id=dark-mode-toggle><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-sun-high"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14.828 14.828A4 4 0 109.172 9.172a4 4 0 005.656 5.656z"/><path d="M6.343 17.657l-1.414 1.414"/><path d="M6.343 6.343 4.929 4.929"/><path d="M17.657 6.343l1.414-1.414"/><path d="M17.657 17.657l1.414 1.414"/><path d="M4 12H2"/><path d="M12 4V2"/><path d="M20 12h2"/><path d="M12 20v2"/></svg>
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-moon-stars"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3c.132.0.263.0.393.0a7.5 7.5.0 007.92 12.446A9 9 0 1112 2.992z"/><path d="M17 4a2 2 0 002 2 2 2 0 00-2 2 2 2 0 00-2-2 2 2 0 002-2"/><path d="M19 11h2m-1-1v2"/></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目录</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#hugo学习记录>Hugo学习记录</a><ol><li><a href=#对于main文件夹和theme文件夹的优先级>对于main文件夹和theme文件夹的优先级</a></li></ol></li><li><a href=#hugo-optimization-手记>Hugo optimization 手记</a><ol><li><a href=#修正时间>修正时间</a></li><li><a href=#github-action>GitHub action</a></li><li><a href=#hugo-stack-set-double-coulnm>hugo-stack set double coulnm</a></li><li><a href=#hugo-need-install-weight>hugo need install weight</a></li><li><a href=#剔除中英文模式只留下一种>剔除中英文模式，只留下一种</a></li><li><a href=#6>6</a></li><li><a href=#改善白天模式可读性>改善白天模式可读性</a></li><li><a href=#更改白天黑夜模式图标>更改白天/黑夜模式图标</a></li></ol></li><li><a href=#ednhugo-优化>EDN.hugo 优化</a></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=/blog/categories/hugo/>Hugo</a></header><div class=article-title-wrapper><h2 class=article-title><a href=/blog/p/hugo-depoly/>Hugo Depoly</a></h2></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published>Jul 07, 2025</time></div></footer></div></header><section class=article-content><h2 id=hugo学习记录>Hugo学习记录</h2><h3 id=对于main文件夹和theme文件夹的优先级>对于main文件夹和theme文件夹的优先级</h3><p>main文件夹里面的文件优先级最高，如果main中有文件的层级与在theme中一致，那么会优先采取main中的设置。
所以为了防止theme中的源文件被修改，通常会复制一份到main文件中进行修改，这样如果出问题了，还有后悔药吃。</p><h2 id=hugo-optimization-手记>Hugo optimization 手记</h2><h3 id=修正时间>修正时间</h3><p><strong>存在文章时间显示错误</strong>
<em>Jul 07, 2025 -> 显示为 Jul 07, 80815</em></p><p>在netlify.toml文件夹中添加：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>[context.production]
</span></span><span class=line><span class=cl>    command = &#34;cd exampleSite &amp;&amp; hugo --gc --themesDir ../.. -b ${URL}&#34;
</span></span><span class=line><span class=cl>    [context.production.environment]
</span></span><span class=line><span class=cl>        HUGO_ENV = &#34;production&#34;
</span></span><span class=line><span class=cl>        TZ = &#34;/usr/share/ZZHAO/PRC&#34;
</span></span></code></pre></td></tr></table></div></div><h3 id=github-action>GitHub action</h3><ol><li>需要到github账户的developer生成TOKEN（目前是有限期一年）</li><li>然后到blog的main仓库的设置添加token并命名为TOKEN，这是因为在本地文件的yaml文件里面的名字是TOKEN，这样可以不改此文件。
在hugo主文件创建一个.github/workflows/xxxx.yaml文件，将以下内容复制进去:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># 代码提交到main分支时触发github action</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;latest&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo -D</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy Web</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>PERSONAL_TOKEN</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.你的token变量名 }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>EXTERNAL_REPOSITORY</span><span class=p>:</span><span class=w> </span><span class=l>你的github名/你的仓库名</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>PUBLISH_BRANCH</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>PUBLISH_DIR</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>              </span><span class=nt>commit_message</span><span class=p>:</span><span class=w> </span><span class=l>auto deploy</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><ol start=3><li>当有新文章后，在本地main推送上github，不是在那个public的文件</li><li>推送上去之后，会自动GitHub Actions，修改blog网页的仓库，进而修改个人博客内容。</li><li>Github action的好处是，不需要在public的文件夹内提交到GitHub上了，只需要在main文件夹即可。</li></ol><h3 id=hugo-stack-set-double-coulnm>hugo-stack set double coulnm</h3><p>在VSCode里面搜索 <em><strong>custom.scss</strong></em> 文件，然后添加下面代码即可</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=k>@media</span> <span class=p>(</span><span class=na>min-width</span><span class=o>:</span> <span class=mi>1024</span><span class=kt>px</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=nc>.article-list--compact.links</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>      <span class=na>display</span><span class=o>:</span> <span class=ni>grid</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=na>grid-template-columns</span><span class=o>:</span> <span class=mi>1</span><span class=kt>fr</span> <span class=mi>1</span><span class=kt>fr</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=na>background</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      <span class=na>box-shadow</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>      
</span></span><span class=line><span class=cl>      <span class=nt>article</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>          <span class=na>background</span><span class=o>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>card-background</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=na>border</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>          <span class=na>box-shadow</span><span class=o>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>shadow-l2</span><span class=p>);</span>
</span></span><span class=line><span class=cl>          <span class=na>margin-bottom</span><span class=o>:</span> <span class=mi>8</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>          <span class=na>border-radius</span><span class=o>:</span> <span class=mi>10</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>          <span class=k>&amp;</span><span class=nd>:nth-child</span><span class=o>(</span><span class=nt>odd</span><span class=o>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>              <span class=na>margin-right</span><span class=o>:</span> <span class=mi>8</span><span class=kt>px</span><span class=p>;</span>
</span></span><span class=line><span class=cl>          <span class=p>}</span>
</span></span><span class=line><span class=cl>      <span class=p>}</span>
</span></span><span class=line><span class=cl>  <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h3 id=hugo-need-install-weight>hugo need install weight</h3><ol><li>opengraph
这部分是用来配置 Open Graph协议 的，它能让你自定义当网站链接被分享到社交媒体（如 Twitter, Facebook, Telegram 等）时，显示的预览卡片样式。
twitter:
site: 在这里填写你的 Twitter 用户名（例如 @hugo_rocks）。当你的文章被分享时，卡片上会显示 &ldquo;via @你的用户名&rdquo;。
card: 设置 Twitter 卡片的样式。
summary_large_image: 显示一张大的特色图片，下方是标题和描述（推荐）。
summary: 显示一张小方形图片，标题和描述在右侧</li><li>defaultImage
这里用来设置一个默认的社交分享图片。
如果某篇文章没有指定自己的特色图片（featured_image），那么当这篇文章被分享时，就会使用这里设置的默认图片。
opengraph:
enabled: false 设为 true 来启用这个功能。
local: false 如果你的默认图片存放在 Hugo 网站的 static 文件夹下，就设为 true。如果图片是通过一个完整的 URL 链接引用的，就设为 false：
src: 填写图片的路径或完整的 URL。
如果 local: true，这里填相对路径，如 images/default-cover.jpg。
如果 local: false，这里填完整 URL，如 <a class=link href=https://example.com/images/default-cover.jpg target=_blank rel=noopener>https://example.com/images/default-cover.jpg</a>。</li></ol><h3 id=剔除中英文模式只留下一种>剔除中英文模式，只留下一种</h3><p>将整个Blog风格统一化，左侧边栏使用英文标注各个page</p><h3 id=6>6</h3><p>6</p><h3 id=改善白天模式可读性>改善白天模式可读性</h3><p>在Stack以及很多主题中，主题文件夹下的assets/scss下都提供了一个供用户自定义的custom.scss文件。
将下面代码块复制到custom.scss文件中，会对比度会更高，看得会更清晰。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=nd>:root</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=na>--body-background</span><span class=o>:</span> <span class=mh>#EBEBEB</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--accent-color</span><span class=o>:</span> <span class=mh>#1B365D</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--accent-color-darker</span><span class=o>:</span> <span class=mh>#202A44</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--accent-color-text</span><span class=o>:</span> <span class=mh>#FFF</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--body-text-color</span><span class=o>:</span> <span class=mh>#202A44</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nd>:root</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=na>--card-background</span><span class=o>:</span> <span class=mh>#FFF</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--card-background-selected</span><span class=o>:</span> <span class=mh>#EBEBEB</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--card-text-color-main</span><span class=o>:</span> <span class=mh>#202A44</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--card-text-color-secondary</span><span class=o>:</span> <span class=mh>#53565A</span><span class=p>;</span>
</span></span><span class=line><span class=cl>  <span class=na>--card-text-color-tertiary</span><span class=o>:</span> <span class=mh>#888B8D</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>References.<br><a class=link href=https://oxidane-uni.github.io/p/%E4%BD%BF%E7%94%A8-hugo-%E5%AF%B9%E5%8D%9A%E5%AE%A2%E7%9A%84%E9%87%8D%E5%BB%BA%E4%B8%8E-stack-%E4%B8%BB%E9%A2%98%E4%BC%98%E5%8C%96%E8%AE%B0%E5%BD%95/#%E6%96%B0%E5%BB%BA%E7%BD%91%E7%AB%99 target=_blank rel=noopener>oxidane-uni的博客</a></p><h3 id=更改白天黑夜模式图标>更改白天/黑夜模式图标</h3><p>观察网页的CSS可以发现：深色模式下图标的切换就是“一个显示，一个隐藏”，在相关文件中指定该用的图标即可。
在<a class=link href=https://tabler-icons.io/ target=_blank rel=noopener>tabler</a>下载"sun-high"和"moon-stars"这两个图标，好看。
作者将黑白开关做在了侧边栏里，因而直接在有关的
.\assets\scss\partials\sidebar.scss和\layouts\partials\sidebar\left.html里指定图标即可:</p><p>(1) 在**.\assets\scss\partials\sidebar.scss**中，修改代码为下面这样：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=o>[</span><span class=nt>data-scheme</span><span class=o>=</span><span class=s2>&#34;dark&#34;</span><span class=o>]</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=nn>#dark-mode-toggle</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>color</span><span class=o>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>accent-color</span><span class=p>);</span>
</span></span><span class=line><span class=cl>        <span class=na>font-weight</span><span class=o>:</span> <span class=mi>700</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nc>.icon-tabler-sun-high</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=na>display</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>        <span class=nc>.icon-tabler-moon-stars</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>            <span class=na>display</span><span class=o>:</span> <span class=ni>unset</span><span class=p>;</span>
</span></span><span class=line><span class=cl>        <span class=p>}</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nn>#dark-mode-toggle</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>margin-top</span><span class=o>:</span> <span class=ni>auto</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>color</span><span class=o>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=n>body-text-color</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=na>display</span><span class=o>:</span> <span class=ni>flex</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>align-items</span><span class=o>:</span> <span class=ni>center</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>cursor</span><span class=o>:</span> <span class=ni>pointer</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>gap</span><span class=o>:</span> <span class=nf>var</span><span class=p>(</span><span class=o>--</span><span class=ni>menu</span><span class=o>-</span><span class=ni>icon</span><span class=o>-</span><span class=n>separation</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    <span class=nc>.icon-tabler-moon-stars</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=na>display</span><span class=o>:</span> <span class=ni>none</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p>(2)在**\layouts\partials\sidebar\left.html**中，修改代码为下面这样，用于修改图标</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{ if (default false .Site.Params.colorScheme.toggle) }}
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>li</span> <span class=na>id</span><span class=o>=</span><span class=s>&#34;dark-mode-toggle&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{ partial &#34;helper/icon&#34; &#34;sun-high&#34; }}
</span></span><span class=line><span class=cl>        {{ partial &#34;helper/icon&#34; &#34;moon-stars&#34; }}
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>span</span><span class=p>&gt;</span>{{ T &#34;darkMode&#34; }}<span class=p>&lt;/</span><span class=nt>span</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>li</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{ end }}
</span></span></code></pre></td></tr></table></div></div><p><em><strong>(3)修改白天/黑夜模式的文字</strong></em></p><p>\i18n\zh-cn.yaml中修改即可</p><h2 id=ednhugo-优化>EDN.hugo 优化</h2><ol><li><del>时间格式format为jul 7, 2025</del></li><li><del>将link显示改成2栏</del></li><li><del>设置自己的blog头像、网页小图标</del></li><li><del>设置Copyright © 2025 etherealzoom</del></li><li><del>剔除中英文模式，留中文模式作为默认，后续自己添加内容</del><br>about部分可以中英文，一式两份</li><li><del>保留默认colorScheme，白天/黑夜模式</del></li><li><del>改善白天模式的可读性</del></li><li>更改白天/黑夜模式图标</li><li><del>新建一个repository作为图床</del></li><li><del>开启GitHub Actions</del></li><li>评论系统推荐giscus, better than utyerance评论系统</li><li>加音乐播放器：Aplayer + MetingJs(优先级很低)</li><li></li></ol></section><footer class=article-footer><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Copyright © 2025 etherealzoom</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css integrity=sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js integrity=sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8 crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{const e=document.querySelector(".main-article");renderMathInElement(e,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><script src=https://utteranc.es/client.js repo issue-term=pathname crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2025 etherealzoom</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 构建<br>主题 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.30.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 设计</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/blog/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>